apiVersion: v1
name: ingress-merge
version: 0.1-alpha1
description: Merge Ingress Controller combines multiple ingress resorces into a new one.
keywords:
  - ingress
home: https://github.com/ponomarevkonst/ingress-merge
maintainers:
  - name: Jakub Kulhan
    email: jakub.kulhan@gmail.com
